# learning-external-configuration

./: Learning.ExternalConfiguration.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Learning.ExternalConfiguration.Api/: Dockerfile  Learning.ExternalConfiguration.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.ExternalConfig.json  appsettings.LocalConfig.json
src/Learning.ExternalConfiguration.Api/Clients/Marvel/: IMarvelAPI.cs  MarvelApiAuthenticationQueryParams.cs  MarvelApiCharactersQueryParams.cs  MarvelCharactersResponse.cs
src/Learning.ExternalConfiguration.Api/Controllers/: HelloWorldController.cs  MarvelController.cs  WeatherForecastController.cs
src/Learning.ExternalConfiguration.Api/Extensions/Configuration/: MarvelApiConfiguration.cs
src/Learning.ExternalConfiguration.Api/Extensions/ExternalServices/: RegisterExternalService.cs
src/Learning.ExternalConfiguration.Api/Models/: MarvelApiError.cs  MarvelCharactersParams.cs  WeatherForecast.cs
src/Learning.ExternalConfiguration.Api/Properties/: launchSettings.json
